<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 2 Assignment</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

<body>

<h1> 
  <div class="title desktop-visible">Our Menu</div>
  <div class="categories mobile-visible">Categories</div> 
</h1>



  <div class="row">
      <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="content-container chicken-container">
          <div class="content-header" id="chicken-header">
            <span class="desktop-visible header-text">Chicken</span>
            <span class="mobile-visible mobile-header-text">Chicken pad thai with with peanuts, scallions, and assorted vegatables. Not served with rice.
            </span>
          </div> 
          
          <div class="content-text-container">
            <div class="content-text"> 
              (If you haven't already) Follow the Development Setup Video (beginning of Module 1) instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages, i.e., GitHub.io domain name. You will need to psrovide that URL for your peer review.
              (If you haven't already) Follow the Development Setup Video (beginning of Module 1) instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages, i.e., GitHub.io domain name. You will need to psrovide that URL for your peer review.              
              (If you haven't already) Follow the Development Setup Video (beginning of Module 1) instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages, i.e., GitHub.io domain name. You will need to psrovide that URL for your peer review.
              (If you haven't already) Follow the Development Setup Video (beginning of Module 1) instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages, i.e., GitHub.io domain name. You will need to psrovide that URL for your peer review.
            </div>
          </div>
        </div>
      </div>
    
    <div class="col-lg-4 col-md-6 col-sm-12">
        <div class="content-container salmon-container">
          <div class="content-header" id="salmon-header">
            <span class="desktop-visible header-text">Salmon</span>
            <span class="mobile-visible mobile-header-text"> 
              Salmon Teriyaki served with steamed vegetables and steamed white rice (fried rice +$2) 
            </span>
          </div> 
          <div class="content-text-container">
            <div class="content-text"> 
              (If you haven't already) Follow the Development Setup Video (beginning of Module 1) instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages, i.e., GitHub.io domain name. You will need to psrovide that URL for your peer review.
              (If you haven't already) Follow the Development Setup Video (beginning of Module 1) instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages, i.e., GitHub.io domain name. You will need to psrovide that URL for your peer review.              
              (If you haven't already) Follow the Development Setup Video (beginning of Module 1) instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages, i.e., GitHub.io domain name. You will need to psrovide that URL for your peer review.
              (If you haven't already) Follow the Development Setup Video (beginning of Module 1) instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages, i.e., GitHub.io domain name. You will need to psrovide that URL for your peer review.
            </div>
          </div>
        </div>
    </div>
    
    <div class="col-lg-4 col-md-12 col-sm-12">
        <div class="content-container veggies-container">
          <div class="content-header" id="veggies-header">
            <span class="desktop-visible header-text">Veggies</span>
            <span class="mobile-visible mobile-header-text"> 
              Stir fried vegetables with delicious broccoli, spinach, mushrooms, and baby corn. 
            </span>
          </div> 
          <div class="content-text-container">
            <div class="content-text"> 
              (If you haven't already) Follow the Development Setup Video (beginning of Module 1) instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages, i.e., GitHub.io domain name. You will need to psrovide that URL for your peer review.
              (If you haven't already) Follow the Development Setup Video (beginning of Module 1) instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages, i.e., GitHub.io domain name. You will need to psrovide that URL for your peer review.              
              (If you haven't already) Follow the Development Setup Video (beginning of Module 1) instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages, i.e., GitHub.io domain name. You will need to psrovide that URL for your peer review.
              (If you haven't already) Follow the Development Setup Video (beginning of Module 1) instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages, i.e., GitHub.io domain name. You will need to psrovide that URL for your peer review.
              (If you haven't already) Follow the Development Setup Video (beginning of Module 1) instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages, i.e., GitHub.io domain name. You will need to psrovide that URL for your peer review.
              (If you haven't already) Follow the Development Setup Video (beginning of Module 1) instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages, i.e., GitHub.io domain name. You will need to psrovide that URL for your peer review
            </div>
          </div>
        </div>
    </div>
  </div>

</body>
</html>