<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module 2 Assignment</title>
    <link rel="stylesheet" href="css/styles.css">
  </head>

<body>
<h1>Our Menu</h1>

  <div class="row">
  	  
  	  <div class="col-lg-4 col-md-6 col-sm-12">
  	  	<p> 
  	  		<span class="text">
  	  			(If you haven't already) Follow the Development Setup Video (beginning of Module 1) instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages, i.e., GitHub.io domain name. You will need to provide that URL for your peer review.
  	  		</span>
  	  		<span class="title" id="C">Chicken</span> 
  	  	</p>
  	  </div>
	  
	  <div class="col-lg-4 col-md-6 col-sm-12">
	  	<p> 
	  		<span class="text"> 
	  			(If you haven't already) Follow the Development Setup Video (beginning of Module 1) instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages, i.e., GitHub.io domain name. You will need to provide that URL for your peer review.
	  		</span>
	  		<span class="title" id="S">Salmon</span> 
	  	</p>
	  </div>
	  
	  <div class="col-lg-4 col-md-12 col-sm-12">
	  	<p>
	  		<span class="text"> 
	  			(If you haven't already) Follow the Development Setup Video (beginning of Module 1) instructions on how to create a repository and set it up such that you can host and view your finished web pages on GitHub Pages, i.e., GitHub.io domain name. You will need to provide that URL for your peer review. 
	  		</span>
	  		<span class="title" id="V">Veggies</span> 
	  	</p>
	  </div>
  </div>

</body>
</html>